{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    ':semanticCommits',
    // Add Merge Confidence badges (Age, Adoption, Passing, Confidence) to PR bodies.
    // Data is served free by Mend to the hosted Renovate GitHub App.
    'mergeConfidence:all-badges',
  ],
  automerge: false,
  labels: ['dependencies'],

  // Only propose an update once the release has been public for 3 days, to avoid
  // pulling in versions that get yanked or hot-fixed shortly after publishing.
  minimumReleaseAge: '2 days',

  // GitHub Actions are managed by Dependabot (.github/dependabot.yml), so
  // disable Renovate's github-actions manager to avoid duplicate PRs.
  'github-actions': {
    enabled: false,
  },

  // Built-in managers relied on:
  //  - kustomize: Submariner helmCharts blocks (common/submariner/{broker,operator})
  //  - kubernetes: HAProxy ingress controller image
  kubernetes: {
    managerFilePatterns: ['/^common/haproxy-ingress/manifests/.+\\.yaml$/'],
  },

  customManagers: [
    // ArgoCD Application git sources pinned by commit SHA + tag comment:
    //   targetRevision: <40-hex sha>  # <semver>
    // `targetRevision: main` self-references can never match (40-hex required),
    // which keeps the check-main-revisions CI invariant intact.
    {
      customType: 'regex',
      description: 'targetRevision: <sha>  # <semver> in ArgoCD Applications',
      managerFilePatterns: [
        '/^deployments/shared-apps/.+\\.yaml$/',
        '/^deployments/hybrid/federations/.+/customizations/.+\\.yaml$/',
        '/^common/datacatalog/.+\\.yaml$/',
      ],
      matchStrings: [
        'repoURL: https://github\\.com/(?<packageName>[^\\s]+?)(?:\\.git)?\\n\\s+targetRevision: (?<currentDigest>[a-f0-9]{40})\\s+#\\s*(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'semver',
    },
    // exareme2 image version in shared values — grouped with the chart SHA bump
    // so chart and images move in the same PR.
    {
      customType: 'regex',
      description: 'exaflow_images.version in exareme2 shared values',
      managerFilePatterns: ['/^deployments/shared-apps/exareme2/values\\.yaml$/'],
      matchStrings: ['version: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'madgik/exareme2',
      datasourceTemplate: 'github-tags',
      versioningTemplate: 'semver',
    },
    // Argo CD upstream HA manifest (kustomize remote base via raw.githubusercontent).
    // A bump PR automatically triggers the ClusterRole drift check and kind smoke test.
    {
      customType: 'regex',
      description: 'Argo CD upstream version in the kustomize remote base URL',
      managerFilePatterns: ['/^argo-setup/patches/kustomization\\.yaml$/'],
      matchStrings: ['raw\\.githubusercontent\\.com/argoproj/argo-cd/(?<currentValue>v[\\d.]+)/manifests/'],
      depNameTemplate: 'argoproj/argo-cd',
      datasourceTemplate: 'github-releases',
    },
    // Generic "# renovate:" annotation manager (ECK values.yaml version/tag keys).
    {
      customType: 'regex',
      description: 'Annotated version/tag keys in ECK Helm values',
      managerFilePatterns: ['/^common/monitoring/eck/values\\.yaml$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s*(?:version|tag): (?<currentValue>\\S+)',
      ],
    },
    // CI tool binaries: version + SHA256 checksum bumped together.
    // github-release-attachments resolves the checksum of the matching release asset.
    {
      customType: 'regex',
      description: 'yq binary in workflows (version + sha256)',
      managerFilePatterns: ['/^\\.github/workflows/.+\\.ya?ml$/'],
      matchStrings: [
        'YQ_VERSION: (?<currentValue>\\S+)\\n\\s+YQ_SHA256: (?<currentDigest>[a-f0-9]{64})',
      ],
      depNameTemplate: 'mikefarah/yq',
      datasourceTemplate: 'github-release-attachments',
    },
    {
      customType: 'regex',
      description: 'kustomize binary in workflows (version + sha256)',
      managerFilePatterns: ['/^\\.github/workflows/.+\\.ya?ml$/'],
      matchStrings: [
        'KUSTOMIZE_VERSION: (?<currentValue>\\S+)\\n\\s+KUSTOMIZE_SHA256: (?<currentDigest>[a-f0-9]{64})',
      ],
      depNameTemplate: 'kubernetes-sigs/kustomize',
      datasourceTemplate: 'github-release-attachments',
      extractVersionTemplate: '^kustomize/(?<version>.+)$',
    },
    // Cluster add-ons the e2e profiles install on kind (cert-manager,
    // MetalLB, ...): annotated version pins in scripts/e2e/*.sh.
    // A bump PR triggers the matching e2e profile via the paths in
    // .github/workflows/e2e.yml (mapping: scripts/e2e/changed-profiles.sh).
    {
      customType: 'regex',
      description: 'Annotated *_VERSION pins in e2e scripts',
      managerFilePatterns: ['/^scripts/e2e/.+\\.sh$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n[A-Z_]+_VERSION=(?<currentValue>\\S+)',
      ],
    },
  ],

  packageRules: [
    // Never touch bitnami/kubectl — the submariner copy-secret hook is being removed soon.
    { matchPackageNames: ['bitnami/kubectl'], enabled: false },
    // Elastic stack moves in lockstep: operator + ES/Kibana/Beats + notifier in one PR.
    { matchFileNames: ['common/monitoring/eck/values.yaml'], groupName: 'elastic-stack' },
    // exareme2 baseline: chart SHA (Application yaml) + exaflow_images.version (values) in one PR.
    {
      matchPackageNames: ['madgik/exareme2'],
      matchFileNames: ['deployments/shared-apps/**'],
      groupName: 'exareme2 baseline',
    },
    // Submariner broker + operator charts in one PR.
    { matchManagers: ['kustomize'], groupName: 'submariner' },
    // Argo CD overlay image digests follow the upstream manifest tag, not each
    // image's own release stream. The entries have no newTag, so the kustomize
    // manager would chase `latest`. Refreshed by hand on each Argo CD bump
    // (argo-setup/README.md, "Bumping Argo CD").
    { matchManagers: ['kustomize'], matchFileNames: ['argo-setup/**'], enabled: false },
    // Federation overrides: keep their PRs separate from the shared-apps baselines.
    {
      matchFileNames: ['deployments/hybrid/federations/**'],
      additionalBranchPrefix: 'federations-',
      commitMessageSuffix: '(federation override)',
    },
  ],
}
